# EverythingPT

./: Enums.cs  EverythingSettings.cs  External.cs  Main.cs  Plugin.Everything.csproj  Plugin.Everything.sln  README.md  SearchResult.cs  plugin.json
